<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B_Infrastructure\B_Infrastructure.csproj" />
    <ProjectReference Include="..\D_Domain\D_Domain.csproj" />
  </ItemGroup>

</Project>
