# snakeBE

./: LICENSE  README.md  snakeBE.sln
B_Infrastructure/: B_Infrastructure.csproj  Class1.cs  GameConfig.cs  Program.cs  SnakeBE.Infrastructure.csproj
B_Infrastructure/Interfaces/: IGameService.cs  IUserRepo.cs  IUserService.cs  IgameRepo.cs
B_Infrastructure/Migrations/: 20260123161625_startMig.Designer.cs  20260123161625_startMig.cs  SnakeDbContextModelSnapshot.cs
B_Infrastructure/Repository/: GameRepo.cs  UserRepo.cs
B_Infrastructure/Repository.Interfaces/: IGameRepo.cs  IGameService.cs  IUserRepo.cs  IUserService.cs
B_Infrastructure/configurations/: GameConfig.cs  UserConfig.cs
B_Infrastructure/db/: SnakeDbContext.cs  dbContextFactory.cs
B_Infrastructure/dto/: GameDto.cs  UserDto.cs
B_Infrastructure/repos/: GameRepo.cs  UserRepo.cs
C_Application/: C_Application.csproj  Class1.cs  GameValidator.cs  SnakeBE.Application.csproj  UserValidator.cs
C_Application/services/: GameService.cs  UserService.cs
D_Domain/: Class1.cs  Game.cs  SnakeBE.Domain.csproj  User.cs
snakeBE/: A_snakeBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json  snakeBE.http
snakeBE/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
snakeBE/Middlewares/: ErrorHandlingMiddleware.cs
snakeBE/Properties/: launchSettings.json
